is_debug = false
use_goma = false
goma_dir = "None"
flutter_build_web_sdk = false
full_dart_sdk = false
skia_enable_flutter_defines = true
skia_use_dng_sdk = false
skia_use_sfntly = false
skia_enable_pdf = false
skia_use_x11 = false
skia_use_wuffs = true
skia_use_expat = false
skia_use_fontconfig = false
skia_use_legacy_layer_bounds = true
skia_use_icu = true
flutter_always_use_skshaper = false
is_official_build = true
android_full_debug = false
is_clang = true
skia_gl_standard = "gles"
use_clang_static_analyzer = false
enable_coverage = false
enable_lto = true
target_os = "ios"
target_cpu = "x64"
dart_target_arch = "x64"
use_ios_simulator = true
flutter_use_fontconfig = false
flutter_enable_skshaper = true
dart_component_kind = "static_library"
embedder_for_target = false
dart_lib_export_symbols = false
flutter_runtime_mode = "debug"
dart_version_git_info = true
dart_runtime_mode = "develop"
enable_desktop_embeddings = true
bssl_use_clang_integrated_as = true
shell_enable_gl = false
skia_use_gl = false
shell_enable_metal = true
skia_use_metal = true
skia_enable_api_available_macro = true
allow_deprecated_api_calls = true
disable_hidden_visibility = false
stripped_symbols = true
